@media screen and (min-width:1600px) and (max-width:1920px) {



    /*================== Large screen  ===========================*/



}







@media screen and (max-width: 1200px) and (min-width: 992px){





}







@media screen and (min-width:992px) and (max-width:1200px) {





}







@media screen and (max-width:1200px) {







    /*==================head tags=================*/





/*====================form placeholder font==============*/







::-webkit-input-placeholder { 



  font-size: 12px;



}



::-moz-placeholder {



  font-size: 12px;



}



:-ms-input-placeholder {



  font-size: 12px;



}



:-moz-placeholder { 



  font-size: 12px;



}
nav > ul > li > a{
    font-size: 14px;
    text-align: center;
    padding: 7px 0px 0;
}

#nav > li {
    position: relative;
    padding: 0 10px;
}
nav{
    margin-left: 264px;
}
/* ===========login signup========= */
.form-blk .colR{
    padding:50px 70px;
}
.order-form .colR form .row{
    margin: 0;
}
.packages .col{
    width: 50%;
}
footer .upside h3{
    margin-right: 170px;
}
}







@media screen and (min-width:768px) and (max-width:991px) {

   



}







@media screen and (max-width:991px) {

/*_____ Navigation _____*/
/* body {
    overflow: hidden;
} */
.toggle {
    display: flex;
}
nav {
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 35px;
}
[nav] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-flow: column;
    width: auto;
    background: #fffffff7;
    margin: 0;
    padding: 40px 50px 20px;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
    z-index: 3;
    justify-content: center;
    height: 100vh;
}
[nav].active {
    opacity: 1;
    visibility: visible;
}
/* .toggle.move{
    top: -28px;
} */
[nav] > ul {
    width: 100%;
    flex-flow: wrap;
    margin: 0;
}
[nav] > ul > li {
    width: 100%;
    padding: 7px 0px;
    text-align: center;
}
[nav] > ul > li .webBtn {
    margin-top: 5px;
}
[nav] > #cta {
    margin: auto 0 0;
}
nav > #iconBtn > li#srchBtn {
    display: inline-block;
}
#nav > li:not(.btnLi) > a:before{
    left: auto;
}
.logo{
    margin-top: 0;
}
.topNav{
    display: none;
}
#cta{
    display: none;
}
.hide-big{
	display: block;
    margin-top: 10px;
}
.hide-big a{
    color: #fff!important;
}
#nav > li:not(.btnLi) > a:before{
    display: none;
}
header .proIco{
    right: 60px;
}
/* ====================home==================== */
[index] > section {
    padding: 60px 0;
}

#banner .content{
    min-width: 100%;
    padding-right: 0px;
}
#banner .content > p{
    width: 100%;
}
.how-work{
    padding-top: 0!important;
}
.how-work .top-cntnt{
    width: 100%;
}
.iconFlex .col{
    width: 50%;
}
.steps .head-title , .steps .cntnt{
    width: 100%;
}
.side-image{
    display: none;
}
.packages .col{
    width: 50%;
}
.benefits .colR{
    width: 100%;
    padding-left: 0;
}
.benefits .colL{
    width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
}
/* =======owl-folio===== */
#owl-folio .owl-nav [class*=owl-]{
    margin-top: auto;
}
#owl-folio .owl-nav .owl-prev{
    left:0px;
}
#owl-folio .owl-nav .owl-next{
    right: 0;
}
.owl-carousel.owl-theme .owl-nav [class*="owl-"]{
    background: #f7091f !important;
    color: #ffffff;
    padding: 4px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    font-size: 16px;
}
.benefits .top-head{
    width: 100%;
}
.preFooter .cntnt{
    width: 100%;
}

/* ============newletter========= */
.preFooter{
    padding: 60px 0px 40px;
}
footer .upside h3{
    margin-right: 20px;
}
/* ==============footer============ */
footer .flexRow>.col:nth-last-child(1), footer .flexRow>.col:first-child{
    min-width: 100%;
    flex:none;
}
footer .flexRow{
    flex-flow: column;
}
footer .flexRow > .col{
    width: 100%;
}
.copyright{
    flex-direction: column;
    text-align: center;
}
.copyright .lst{
    justify-content: center;
}
/* ==============about us============ */
.abtCntnt .col{
    width: calc(100% / 3);
}
.abtCntnt .col .inner{
    height: 100%;
}
.whatWeDo .colR{
    width: 100%;
    padding-right: 0;
}
.whatWeDo .colL{
    width: 100%;
    padding-left: 0;
    margin-bottom: 30px;
}
.whatWeDo .colL .image{
    height: auto;
}
/* ========contact us========= */
.contact-section .outer-contact-blk .colR .inner{
    width: 100%;
}
.social-lnks{
    margin-top: 30px;
    position: relative;
    background: transparent;
}
.social-lnks ul {
    display: flex;
    flex-wrap: wrap;
}
.social-lnks ul li {
    display: inline-block;
}
.social-lnks ul li a{
    background: #f7091f;
    margin-right: 5px;
}
.cmn-heading-forms{
    width: 100%;
}
/* ===login/signup========= */
.form-blk .colL{
    display: none;
}
.form-blk .colR{
    width: 100%;
}
.form-blk .colR .inner{
    box-shadow: 0px 0px 20px #ddd;
    padding: 20px;
    max-width: 500px;
    margin: 0px auto;
}
/* =====order form========= */
.order-form .colL{
    width: 100%;
    padding-right: 0px;
    margin-bottom: 30px;
}
.order-form .colR {
    width: 100%;
    padding-left: 0px;
}
.order-form .colR form .row{
    margin: 0;
    margin-bottom: 30px;
}
.order-form .colL.packages .col{
    padding:0;
}
/* ========order-detail========== */
.new-subscribe-box{
    width: 40%;
}
.progress-box{
    width: 40%;
}
.order-detail-list ul li{
    width: calc(100% / 3);
}
/* =================dashboard===== */
.order-lst .order-sub-lst > *{
    width: 100%!important;
    padding:10px 0px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.order-lst .order-sub-lst > *:last-child{
    border-bottom: none;
}
.order-lst .order-sub-lst .order-id h6{
    justify-content: center;
}
.copy-link {
    right: 15px;
    top: 13px;
    align-items: flex-start;
}
/* help */
._help .colL{
    width: 100%;
    padding-right: 0;
    margin-bottom: 30px;
}
._help .colR{
    width: 100%;
    padding-left: 0px;
}
}







@media screen and (max-width:767px) {
   /* =====testimonial====== */
   .testimonial-section .outer-testi .col{
    position: relative;
    width: 50%;
} 
/* login/signup=========== */
.form-blk .colR{
    padding:50px 15px;
}
.form-blk .colR h2{
    font-size: 30px;
}
}

@media screen and (max-width:580px) {
    h2 {
        font-size: 33px;
    }
    .steps .cntnt{
        padding: 0;
    }
    .steps .head-title{
        margin-bottom: 20px;
    }
    .steps .cntnt .col{
        width: 100%;
        padding:0;
        padding-bottom: 20px;
    }
    .steps .cntnt .col .inner{
        background: #fdfdfd;
        border-radius: 15px;
        box-shadow: 0px 0px 10px #ddd;
        padding: 30px;
    }
    .steps .cntnt .col:nth-child(2):before , .steps .cntnt .col:nth-child(2):after{
        display: none;
    }
    .packages .col{
        width: 100%;
        padding:0;
        padding-bottom: 20px;
    }
    .packages .cntnt , #folio .heading-cntnt{
        width: 100%;
        margin-bottom: 20px;
    }
    footer .upside{
        flex-direction: column;
    }
    footer .upside h3{
        margin-right: 0;
    }
    footer form{
        width: 100%;
        margin-top: 20px;
    }
    /* ======about us=========== */
    .abtCntnt .col{
        width: calc(100% / 2);
    }
    /* =====testimonial====== */
    .testimonial-section .outer-testi .col{
        position: relative;
        width: 100%;
    }
    /* ====contact======== */
    .contact-section .outer-contact-blk .colL{
        width: 100%;
        padding-right: 0;
    }
    .contact-section .outer-contact-blk .colR {
        width: 100%;
        padding-left: 0px;
    }
    .contact-section .outer-contact-blk .colR .inner{
        margin-top: 30px;
    }
    .cmn-heading-forms{
        text-align: left;
    }
    .cmn-heading-forms .bTn{
        justify-content: flex-start;
    }
    /* ======order-detail-============= */
    .order-detail-list ul li {
        width: calc(100% / 2);
    }
    .new-subscribe-box{
        width: 50%;
    }
    .progress-box{
        width: 50%;
    }
    /* ========dashboard======== */
    #dashboard .topBlk{
        flex-direction: column;
    }
    #dashboard .topBlk .icoBlk{
        margin-right: 0;
        margin-bottom: 20px;
    }
}







@media screen and (max-width:480px) {
   /*_____ col-xx-? _____*/
   .col-xx-12,
   .col-xx-11,
   .col-xx-10,
   .col-xx-9,
   .col-xx-8,
   .col-xx-7,
   .col-xx-6,
   .col-xx-5,
   .col-xx-4,
   .col-xx-3,
   .col-xx-2,
   .col-xx-1 {
       width: 100% !important;
   } 
   h1{
    font-size: 30px;
    line-height: 1.2;
   }
   h2 {
    font-size: 27px;
   }
   #banner .content > h1{
       font-size: 40px;
   }
   #banner .content .bTn .webBtn{
       width: 100%;
   }
   .iconFlex .col{
       width: 100%;
       padding: 0;
    padding-bottom: 20px;
   }
   /* ======about us=========== */
   .abtCntnt .col{
    width: calc(100% / 1);
   }
   /* ==faq========= */
   .faqBox{
       padding: 0;
       box-shadow: none;
       border:none;
   }
   .faqLst > .faqBlk h5{
    padding: 10px 38px 10px 10px;
   }
   /* ========textual pages========== */
   .text-pages .text-blk{
       padding:20px;
   }
   /* ========form-order======= */
   .creditCard .headCredit .inner:last-child{
       display: none;
   }
   #payment-form .flex-2 .inner{
       width: 100%;
   }
   .order-form .colR form .row{
       padding:10px;
   }
   /* =====order-detail======= */
   .order-detail-list ul li{
       width: 100%;
       border-bottom: 1px solid #1c1e2224;
    padding: 10px 0px;
   }
   .order-detail-list ul li:last-child{
       border-bottom: none;
   }
   .new-subscribe-box{
       width: 100%;
       padding-right: 0;
   }
   .progress-box{
       width: 100%;
       padding-left: 0;
   }
   /* ======dashboard======= */
   header .proIco .proName{
       display: none;
   }
}







@media screen and (max-width:380px) {
   
}



@media screen and (min-width:320px) and (max-width:330px) {


}



@media screen and (min-width:411px) and (max-width:420px) {



 



}



